{
  "cache_bucket_name": "output_cache",
  "output_bucket_name": "output_files",
  "logfile": "logs/precipy.log",
  "loglevel": "DEBUG",
  "constants": {
    "PROJECT_ID": "utrecht-university"
  },
  "analytics": [

    [
      "source_to_truthtable",
      {
        "depends": [],
        "rerun": false
      }
    ],
    [
      "source_category_query",
      {
        "depends": [
          "source_to_truthtable"
        ],
        "rerun": false
      }
    ],
    [
      "comparison_categories_query",
      {
        "depends": [
          "source_to_truthtable"
        ],
        "rerun": false
      }
    ],
    [
      "value_add_graphs",
      {
        "depends": [
          "comparison_categories_query"
        ]
      }
    ],
    [
      "value_add_overlap_graphs",
      {
        "depends": [
          "comparison_categories_query"
        ]
      }
    ],
    [
      "value_add_self_graphs",
      {
        "depends": [
          "source_category_query"
        ]
      }
    ],
    [
      "overall_comparison",
      {
        "depends": [
          "comparison_categories_query",
          "source_category_query"
        ]
      }
    ],
    [
      "source_coverage_by_crossref_type",
      {
        "depends": [
          "comparison_categories_query"
        ]
      }
    ],
    [
      "source_coverage_self_by_type",
      {
        "depends": [
          "source_category_query"
        ]
      }
    ],
    [
      "source_in_base_by_pubdate",
      {
        "depends": [
          "comparison_categories_query",
          "source_category_query"
        ]
      }
    ],
    [
      "crdois_in_source_by_pubdate",
      {
        "depends": [
          "comparison_categories_query",
          "source_category_query"
        ]
      }
    ],
    [
      "generate_tables",
      {
        "depends": [
          "comparison_categories_query",
          "source_category_query"
        ]
      }
    ],
    [
      "save_data_parameters",
      {
        "depends": [
          "source_to_truthtable",
          "source_category_query",
          "comparison_categories_query",
          "value_add_graphs",
          "value_add_overlap_graphs",
          "overall_comparison",
          "source_coverage_by_crossref_type",
          "source_in_base_by_pubdate"
        ]
      }
    ],
    [
      "git_status",
      {
        "depends": [
          "source_to_truthtable",
          "source_category_query",
          "comparison_categories_query",
          "value_add_graphs",
          "value_add_overlap_graphs",
          "overall_comparison",
          "source_coverage_by_crossref_type",
          "source_in_base_by_pubdate"
        ]
      }
    ]
  ],
  "templates": [
    "report_template_singleDB_source_a.md"
  ],
  "filters": [
    [
      "markdown",
      "html"
    ],
    [
      "xhtml2pdf",
      "pdf"
    ]
  ]
}
